<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>❦Kayry Enterprise Solutions</title>
    </head>

    <body>
        <h1>Kayry Enterprise Solutions</h1>
        <p><strong>Kayry Enterprise Solutions <em>facilitates</em> M&A.</strong></p>

        <br>

        <p> Kayry Solutions seeks to meet the needs and requirements of our clients through M&A facilitation.
        <br />Kayry also focusses on Digital Marketing and aims to create an Umbrella Coorporation
        and Holding Company with subsidiaries in the IT sector.</p>

        <p> ancjkasjkdbjkasbdjknaslkdnkdnas <br />jabfjas asjkdjkas asjdbjasn
        ksmfdaslkm <br /> asdnkasnkascjaknc <br /> jdksnjfnkjasnjkasnfas</p>

        <p>jabcjkandasj asjnxkjasnc asknxk</p>

        <p>jkabdjba ajkndkjasnd aklsdnkas</p>
        <hr size="3" noshade>

        <h3>Favourite Books</h3>

          <p>This is a paragraph. This is a paragraph. This is a pragraph.<br>
          This is a paragraph. This is a paragraph. This is a paragraph.
          <br /> This is a paragraph. This is a paragraph. This is a paragraph. </p>

          <ol>
            <li>The lion, the witch and the wardrobe.</li>
            <li>Harry Potter</li>
            <li>Lord Of The Rings</li>
            <li>As a Man Thinketh, James Allen</li>
          </ol>
<hr size="3" noshade>
        <a href="favourite book.html"><h3>Favourite Books</h3></a>
        <ol type="i">
          <li>The Lion, The Witch And The Wardrobe</li>
          <li>Harry Potter</li>
          <li>As a Man Thinketh, James Allen</li>
        </ol>

      <ul>
        <li>item 1
          <ul><li>item 1a</li> <li>item 1b</li></ul>
        <li>item 2
          <ul><li>item 2a</li> <li>item 2b</li></ul>
        <li>item 3
          <ul><li>item 3a</li> <li>item 3b</li></ul></ul>

          <img src="images/Kayry Image for site.jpg" alt="Kayry Enterprise Solutions" />

      <hr size="3" noshade/>

      <ul>
        <li>
          Item 1<ol><li>item 1a<li>item 1b</li></ol></ul>
      <ul>
        <li>
          Item 2<ul><li>item 2a<li>item 2b</li></ul></ul>

      <ol>
        <li>Item 1</li>                                        <!--You can indent lists: <ol><ul> <li></li> + <li></li> +<li></li> </ul></ol> -->

        </li>

          <ul><li>Item 1a</li><li>Item 1b</li></ul>
        <li>Item 2</li>
          <ul><li>Item 2a</li><li>Item 2b</li></ul>
      </ol>                                                                        <!--Nested sequences-->
                                                                  <!-- Can use roman numerals
                                                                  by <ol type="i"> _ <li> </li> -->
      <hr size="3" noshade />

      <a href="contact me.html">Contact Me</a>            <!-- <a href="https:"_______" OR " .html">HYPERLNK TEXT TEXT</a>-->
<hr size="3" noshade>
<br>

      <table border="1">


        <thead>
          <tr>
            <th>Order</th>
            <th>Event</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>The first and initial piece of information</td>
            <td>Establishment of Kayry Solutions</td>
            <td>COMPLETE</td>
          </tr>
          <tr>
            <td>The second piece</td>
            <td>Web Developer</td>
            <td>IN PROGRESS</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>IN PROGRESS</td>
          </tr>
        </tbody>

        <tfoot>

        </tfoot>

      </table>


    </body>
</html>






<meta content-type="text/html; charset=utf-8" />



<html>
  <head>
    <meta name="description" content="Kayry Solutions seeks to facilitate the M&A process">
  </head>
  <body>

  </body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


<table cellspacing="30">
  <tr>
    <td><img src="images/Kayry Image for site.jpg" alt="Kayry Enterprise Solutions" /></td><td>Kayry Solutions is a trading name of Kayry Enterprise Solutions</td>
  </tr>
</table>

<hr size="3" noshade>

<h3>TABLE OF SKILLS</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>iOs development</th> <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <th>Web Development</th> <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </thead>

</table>

<hr noshade>
<br>

  <table border="3" cellspacing="2">
    <tbody>
      <tr>
        <th>Class</th><th>Size</th><th>Status</th>
      </tr>
      <tr>
        <td>1</td><td>Med</td><td>Active</td>
      </tr>
      <tr>
        <td>3</td><td>Small</td><td>Active</td>
      </tr>
      <tr>
        <td>2 </td><td>Large</td><td>Dormant</td>
      </tr>
    </tbody>
  </table>

<br>
<hr noshade>

  <table cellspacing="5">
    <thead>
      <form action="mailto:aliyu.k.gidado@gmail.com" method="post" enctype="text/plain">

        <tr>
          <th><label>Name</label></th>
          <td><input type="text" name="your Name" value=""></td>
          <td><input type="submit"></td>
        </tr>

        <tr>
          <th><label>DOB</label></th>
          <td><input type="date" name="Client'sDate" value=""></td>
          <td><input type="submit" /></td>
        </tr>

        <tr>
          <th><label>Country</label></th>
          <td><input type="text" name="Client'sCountry" value=""></td>
          <td><input type="submit" /></td>
        </tr>

        <tr>
          <th><label>Ethnicity</label></th>
          <td><input type="text" name="Client'sEthnicity" value=""></td>
          <td><input type="submit" /></td>
        </tr>
<br><br>
        <tr>
          <th><label>CV</label></th>
          <td><input type="file"/></td>
          <td><input type="checkbox" /></td>
        </tr>

      </form>
    </thead>
</table>

<br><br><br>

<table>
    <tbody>
      <tr>
        <th><label>Message</label></th>
      </tr>
      <tr>
        <td><textarea name="name" rows="8" cols="40"></textarea></td>
      </tr>
    </tbody>
</table>



  <br>
  <hr size="2" noshade>

</body>
</html>
